<publishData>
  <publishProfile profileName="devopsbot-jaredhaagen-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="devopsbot-jaredhaagen.scm.azurewebsites.net:443" 
    msdeploySite="devopsbot-jaredhaagen" userName="$devopsbot-jaredhaagen" 
    userPWD="qfoBdXv7fvPYcPbhRpTiR6ndQCByss8GDuNkpGvcTMp3e3QiaojSy9Xykvb3" 
    destinationAppUrl="http://devopsbot-jaredhaagen.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>